# zyy12

Send in the Drones: Developing an Aerial Disaster Relief 
Background: In 2017, the worst hurricane to ever hit the United States territory of Puerto Rico
(see Attachment 1) left the island with severe damage and caused over 2900 fatalities. The
combined destructive power of the hurricane’s storm surge and wave action produced extensive
damage to buildings, homes, and roads, particularly along the east and southeast coast of Puerto
Rico. The storm, with its fierce winds and heavy rain, knocked down 80 percent of Puerto Rico's
utility poles and all transmission lines, resulting in loss of power to essentially all of the island's
3.4 million residents. In addition, the storm damaged or destroyed the majority of the island’s
cellular communication networks. The electrical power and cell service outages lasted for
months across much of the island, and longer in some locations. Widespread flooding blocked
and damaged many highways and roads across the island, making it nearly impossible for
emergency services ground vehicles to plan and navigate their routes. The full extent of the
damage in Puerto Rico remained unclear for some time; dozens of areas were isolated and
without communication. Demands for medical supplies, lifesaving equipment, and treatment
strained health-care clinics, hospital emergency rooms, and non-governmental organizations’
(NGOs) relief operations. Demand for medical care continued to surge for some time as the
chronically ill turned to hospitals and temporary shelters for care.
Problem: Non-governmental organizations (NGOs) are often challenged to provide adequate
and timely response during or after natural disasters, such as the hurricane that struck the United
States territory of Puerto Rico in 2017. One NGO in particular – HELP, Inc. - is attempting to
improve its response capabilities by designing a transportable disaster response system called
“DroneGo.” DroneGo will use rotor wing drones to deliver pre-packaged medical supplies and
provide high-resolution aerial video reconnaissance. Selected drones should be able to perform
these two missions – medical supply delivery and video reconnaissance – simultaneously or
separately, depending on relief conditions and scheduling. HELP, Inc. has identified various
candidate rotor wing drones that it would like your team to consider for possible use in designing
its DroneGo fleet (see Attachments 2, 3).
DroneGo’s pre-packaged medical supplies, called medical packages, are meant to augment, not
replace, the supplies provided by local medical assistance organizations on-site within the
country affected by the disaster. HELP, Inc. is planning on three different medical packages
referred to as MED1, MED2, and MED3. Drones will carry these medical packages within drone
cargo bays for delivery to selected locations (see Attachments 4, 5). Depending on the specific
drone being used to transport medical supplies, it may be possible that multiple medical
packages can be transported in a single drone cargo bay. Note that drones must land on the
ground to offload medical supplies from the drone cargo bays. The video capability of the drones
will provide high-resolution video of damaged and serviceable transportation road networks to
HELP, Inc.’s command and control center for ground-based route planning.
HELP, Inc. will use International Standards Organization (ISO) standard dry cargo containers to
quickly transport a complete DroneGo disaster response system to a particular disaster area. The
individual shipping containers for all drones in the DroneGo fleet, along with all required 
medical packages, must fit within a maximum of three of the ISO cargo containers to be
delivered to a single location, or up to three different locations if three cargo containers are used
in the disaster area. Each shipping container’s contents should be packed in order to minimize
any need for buffer materials for unused space. Table 1 shows the dimensions of an ISO standard
dry cargo container.
Table 1. Standard ISO Container Dimensions
Exterior Interior Door Opening
Length Width Height Length Width Height Width Height
20’
Standard
Dry
Container
20’ 8’ 8’6” 19’3” 7’8” 7’ 10” 7’8” 7’5”
HELP, Inc. is asking your team to use the 2017 situation in Puerto Rico to design a DroneGo
disaster response system that will fit within the containers noted while meeting the anticipated
medical supply demands during a potential similar future disaster scenario. It is possible that the
demand requirements of this scenario may exceed the capabilities of the drone fleet your team
identifies. If this occurs, HELP, Inc. wants to clearly understand any tradeoffs that it must make
for implementing solutions to address these shortcomings.
Part 1. Develop a DroneGo disaster response system to support the Puerto Rico hurricane
disaster scenario.
Consider the background information, the requirements identified in the problem statement, and
the information provided in the problem attachments to address the following.
A. Recommend a drone fleet and set of medical packages for the HELP, Inc. DroneGo
disaster response system that will meet the requirements of the Puerto Rico hurricane
scenario. Design the associated packing configuration for each of up to three ISO cargo
containers to transport the system to Puerto Rico.
B. Identify the best location or locations on Puerto Rico to position one, two, or three cargo
containers of the DroneGo disaster response system to be able to conduct both medical
supply delivery and video reconnaissance of road networks.
C. For each type of drone included in the DroneGo fleet:
a. Provide the drone payload packing configurations (i.e. the medical packages
packed into the drone cargo bay), delivery routes and schedule to meet the identified
emergency medical package requirements of the Puerto Rico hurricane scenario.
b. Provide a drone flight plan that will enable the DroneGo fleet to use onboard
video cameras to assess the major highways and roads in support of the Help, Inc.
mission.
Part 2. Memo
Write a 1–2 page memo to the Chief Operating Officer (CEO) of HELP, Inc. summarizing your
modeling results, conclusions, and recommendations so that she can share with her Board of
Directors.
Your MCM team submission should consist of:
 One-page Summary Sheet,
 One- to Two-page memo to the HELP, Inc. CEO
 Your solution of no more than 20 pages, for a maximum of 23 pages with your summary
and memo.
 Note: Reference list and any appendices do not count toward the 23-page limit and
should appear after your completed solution.
Attachments:
1. Map of Puerto Rico
2. Potential Candidate Drones for DroneGo Fleet Consideration (with Drone payload
capability)
3. Drone Cargo Bay Packing Configuration/Dimensions by Type
4. Anticipated Medical Package Demand
5. Emergency Medical Package Configuration/Dimensions